SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `MC-contact_form`
--

-- --------------------------------------------------------

--
-- Table structure for table `mc_contact`
--

CREATE TABLE IF NOT EXISTS `mc_contact` (
`mc_contact_id` int(11) NOT NULL,
  `navn` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `besked` varchar(100) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `mc_contact`
--

INSERT INTO `mc_contact` (`mc_contact_id`, `navn`, `email`, `besked`) VALUES
(5, 'Lone Gottrup', 'lonegottrup@gmail.com', 'Hej. Jeg oplever problemer med en returnering '),
(6, 'Sofie Iversen', 'sof-ivi@gmail.com', 'Hejsa. Jeg ville høre om turleneck trøjen kommer på lager igen?'),
(7, 'Jonas Stenløse', 'stoneless@gmail.com', 'Goddag. Jeg vil gerne skrives op til jeres venteliste på IPhone 14');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mc_contact`
--
ALTER TABLE `mc_contact`
 ADD PRIMARY KEY (`mc_contact_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mc_contact`
--
ALTER TABLE `mc_contact`
MODIFY `mc_contact_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;